<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/UserProfileMenuItem"
      android:enabled="true"
      android:icon="@drawable/user_icon"
      android:title="UserProfileMenuItem"
      android:visible="true"
      app:showAsAction="always" />
  <item
      android:id="@+id/AddPostMenuItem"
      android:icon="@drawable/add_post_button"
      android:title="AddPostMenuItem"
      app:showAsAction="always" />
  <item
      android:id="@+id/LogOutMenuItem"
      android:title="Log Out"
      app:showAsAction="never"/>
</menu>