<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.StoryList.AddNewStory">

  <ImageView
      android:id="@+id/LoggedInUserImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="12dp"
      app:srcCompat="@drawable/user_icon_dark"
      app:layout_constraintTop_toBottomOf="@id/InputStoryMainBody"
      app:layout_constraintLeft_toLeftOf="parent"
      />
  <TextView
      android:id="@+id/LoggedInUserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingVertical="12dp"
      android:text="anonymous"
      android:textSize="14sp"
      app:layout_constraintTop_toBottomOf="@id/InputStoryMainBody"
      app:layout_constraintLeft_toRightOf="@id/LoggedInUserImage"
      />
  <ImageView
      android:id="@+id/InputStoryImage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="150dp"
      app:layout_constraintBottom_toTopOf="@id/InputStoryTitle"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/add_image_button" />

  <EditText
      android:id="@+id/InputStoryTitle"
      android:minHeight="50dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="6dp"
      android:padding="12dp"
      android:background="@drawable/border_text_box"
      android:ems="10"
      android:hint="Title"
      android:maxLength="80"
      android:inputType="textMultiLine|textCapSentences|textAutoComplete"
      app:layout_constraintTop_toBottomOf="@id/InputStoryImage"
       />

  <EditText
      android:id="@+id/InputStoryMainBody"
      android:minHeight="240dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="6dp"
      android:padding="12dp"
      android:background="@drawable/border_text_box"
      android:ems="10"
      android:gravity="start|top"
      android:hint="Description"
      android:maxLength="1000"
      android:inputType="textMultiLine|textCapSentences|textAutoComplete"
      app:layout_constraintTop_toBottomOf="@id/InputStoryTitle"
       />
  <Button
      android:id="@+id/PostNewStoryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="20dp"
      android:padding="10dp"
      android:text="Post New Story"
      android:textSize="16sp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/LoggedInUserName" />

  <ProgressBar
      android:id="@id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  />
</androidx.constraintlayout.widget.ConstraintLayout>