<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginTop="0dp">

  <Button
      android:id="@+id/LoginUserButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:padding="20dp"
      android:text="Login"
      android:textSize="16sp"

      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/LoginPagePassword" />
  <EditText
      android:id="@+id/LoginPagePassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:padding="10dp"
      android:ems="12"
      android:hint="Password"
      android:inputType="textPassword"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"

      app:layout_constraintTop_toBottomOf="@id/LoginPageEmailAddress" />
  <EditText
      android:id="@+id/LoginPageEmailAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:padding="10dp"
      android:ems="12"
      android:hint="Email"
      android:inputType="textEmailAddress"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/LoginPageInformativeMessage" />
  <ImageView
      android:id="@+id/LoginPageAppLogo"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_launcher_foreground" />
  <TextView
      android:id="@+id/LoginPageInformativeMessage"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:padding="10dp"
      android:textAlignment="center"
      android:textColor="@color/black"
      app:layout_constraintLeft_toLeftOf="parent"

      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/LoginPageAppName" />
  <TextView
      android:id="@+id/LoginPageAppName"
      android:textStyle="bold|italic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:padding="10dp"
      android:text="StoryList"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="32sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/LoginPageAppLogo" />
  <TextView
      android:id="@+id/LoginPageRegistrationRedirectionMessage"
      android:textStyle="italic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:padding="10dp"
      android:autoLink="web"
      android:text="New user? Register here."
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/LoginUserButton" />
</androidx.constraintlayout.widget.ConstraintLayout>